<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-143">
        <title>Spin-off of "Project: Event invite"</title>
        <style>
            #content {
                background:rgb(199, 199, 199);
                margin: 0px;
                border: 10px dashed rgb(36, 36, 36);
                padding: 10px;
                font-family: sans-serif;
            }
            #hedding {
                width: 365px;
                float:right;
                margin-bottom: 2px;
            }
            #hedding2{
                clear:right;
                float:right;
                width: 365px;
            }
            #details{
                font-weight: 7px;
            }
            img{
                width:154px;
                margin: 2px;
                border: 22px ridge rgb(176, 10, 10);
            }
            #pizza-pics {
                margin: 2px;
                border: 16px groove rgb(176, 106, 0);
                padding: 24px;
                background:rgb(252, 204, 31);
                color: rgb(176, 10, 10);
            }
        </style>
    </head>
    <body>
        <div id="content">
        <h1 id="hedding">You're invited!</h1><br>
        <h2 id="hedding2">To pizza at the Potters!<br></h2>
            
                <p id="details">Required:</p>
                <ul>
                    <li>You read/listen to Harry Potter.</li>
                    <li>You are a Potter.</li>
                    <li>You like pizza.</li>
                </ul>
                <div id="pizza-pics">
                <h3>Pizza pic galery!</h3>
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/70/Heart_shape_pizzetta.jpg/1280px-Heart_shape_pizzetta.jpg"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d1/Hawaiian_pizza_1.jpg/240px-Hawaiian_pizza_1.jpg"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/41/Margherita_-_Five50_Aria.jpg/240px-Margherita_-_Five50_Aria.jpg">
                </div>
                
        </div>
    </body>
</html>
